#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18e9a1081c8e78e5f78304814314f0fa:f162fea05b13638e9d4696faab6f2267:10ed4e03bbe1628786faaf275ad1e462$
#
:format=40300
:texture=20183-1-26Dialog box.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled

01;1;725;684;298; 0.5;0.5; 0;0;0;0
02;687;725;684;298; 0.5;0.5; 0;0;0;0
03;1373;725;684;298; 0.5;0.5; 0;0;0;0
04;2059;725;684;298; 0.5;0.5; 0;0;0;0
05-1;2745;725;684;298; 0.5;0.5; 0;0;0;0
05;1;425;684;298; 0.5;0.5; 0;0;0;0
06-1;687;425;684;298; 0.5;0.5; 0;0;0;0
06;1373;425;684;298; 0.5;0.5; 0;0;0;0
07-1;2059;425;684;298; 0.5;0.5; 0;0;0;0
07;2745;425;684;298; 0.5;0.5; 0;0;0;0
08;1;125;684;298; 0.5;0.5; 0;0;0;0
09-1;687;125;684;298; 0.5;0.5; 0;0;0;0
09;1373;125;684;298; 0.5;0.5; 0;0;0;0
